<!DOCTYPE html>
<html>
<head th:replace="~{base :: head}"></head>
<body>
	<div class="container" style="width: 50rem;">
		<div th:replace="~{base :: menu}"></div>
		<div class="card mt-3">
			<form th:object="${clienteDto}" action="/cliente/cadastro"
				method="post">
				
				<div class="form-check ml-2">
					<input th:field="*{tipoCliente}" class="form-check-input" id="el"
						type="checkbox" value="" onchange="onChange(this)" /> <label
						class="form-check-label" for="tipoClinte">Fornecedor:</label>
				</div>

				<div class="form-group px-2" th:if="*{id} != null">
					<label for="id">Cod. Cliente:</label> <input th:field="*{id}"
						class="form-control" readonly th:value="${readonly}" />
				</div>
				<div class="form-group px-2">
					<label for="nome">Nome:</label> <input th:field="*{nome}"
						th:errorClass="is-invalid" class="form-control"
						placeholder="Nome do Cliente" />
					<div class="invalid-feedback" th:errors="*{nome}">Erros do
						nome do cliente</div>
				</div>
				
				<div class="form-group px-2" id="sobreNomeInput">
					<label for="sobreNome">Sobrenome:</label> <input th:field="*{sobreNome}"
						th:errorClass="is-invalid" class="form-control"
						placeholder="Sobrenome do Cliente" />
					<div class="invalid-feedback" th:errors="*{sobreNome}">Erros do
						sobrenome do cliente</div>
				</div>
				
				<div class="form-group px-2" id="razaoSocialInput">
					<label for="razaoSocial">Razão Social:</label> <input th:field="*{razaoSocial}"
						th:errorClass="is-invalid" class="form-control"
						placeholder="Razão social do Cliente" />
					<div class="invalid-feedback" th:errors="*{razaoSocial}">Erros do
						razao social do cliente</div>
				</div>

				<div class="form-group px-2">
					<label for="email">E-MAIL:</label> <input th:field="*{email}"
						th:errorClass="is-invalid" class="form-control"
						placeholder="E-MAIL do Cliente" />
					<div class="invalid-feedback" th:errors=*{email}>Erros do
						e-mail do cliente</div>
				</div>

				<div class="form-group px-2">
					<label for="telefone">Telefone:</label> <input name="telefone"
						th:field="*{telefone}" th:errorClass="is-invalid"
						class="form-control" placeholder="(DD) 9999-9999"
						data-mask="(99)9999-9999" data-mask-selectonfocus="true" />
					<div class="invalid-feedback" th:errors="*{telefone}">Erros
						do telefone do cliente</div>
				</div>

				<div class="form-group px-2">
					<label for="celular">Celular:</label> <input name="celular"
						th:field="*{celular}" th:errorClass="is-invalid"
						class="form-control" placeholder="(DD) 99999-9999"
						data-mask="(99)9999-9999" data-mask-selectonfocus="true" />
					<div class="invalid-feedback" th:errors="*{celular}">Erros do
						celular do cliente</div>
				</div>

				<div class="form-group px-2" id="cpfDiv">
					<label for="cpf" th:if="*{tipoCliente} == false">CPF:</label> <input
						name="cpf" th:field="*{cpf}" th:errorClass="is-invalid"
						class="form-control" placeholder="999.999.999-99"
						data-mask="999.999.999-99" data-mask-selectonfocus="true" />
					<div class="invalid-feedback" th:errors="*{cpf}">Erros do cpf
						do cliente</div>
				</div>

				<div class="form-group px-2" id="cnpjDiv">
					<label for="cnpj" >CNPJ:</label> <input name="cnpj"
						th:field="*{cnpj}"
						th:errorClass="is-invalid" class="form-control"
						placeholder="99.999.999/9999-99" data-mask="99.999.999/9999-99"
						data-mask-selectonfocus="true" />
					<div class="invalid-feedback" th:errors="*{cnpj}">Erros do
						cnpj do cliente</div>
				</div>

				<div class="d-flex justify-content-center mb-1" id="check">
					<button class="btn btn-outline-secondary btn-sm" type="submit">Cadastrar</button>
				</div>

			</form>
			<div class="d-flex justify-content-center mb-1">
				<a href="/produto"><button
						class="btn btn-outline-secondary btn-sm">Voltar</button></a>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		window.onload = onChange(document.querySelector('#el'))
		
		$(document).ready(function(){
	    	$('#telefone').mask('(00) 0000-0000');
		});
		$(document).ready(function(){
	    	$('#celular').mask('(00) 00000-0000');
		});
		$(document).ready(function(){
	    	$('#cnpj').mask('00.000.000/0000-00');
		});
		$(document).ready(function(){
	    	$('#cpf').mask('000.000.000-00');
		});

		function onChange(element) {
			console.log(element.checked)
		    	if (element.checked){
			    	document.getElementById('cnpjDiv').style.display = 'block';
			    	document.getElementById('razaoSocialInput').style.display = 'block';
			    	document.getElementById('cpfDiv').style.display = 'none';
			    	document.getElementById('sobreNomeInput').style.display = 'none';
		    	}
		    	else{
		    		document.getElementById('cnpjDiv').style.display = 'none';
		    		document.getElementById('razaoSocialInput').style.display = 'none';
		    		document.getElementById('cpfDiv').style.display = 'block';
		    		document.getElementById('sobreNomeInput').style.display = 'block';
		    	}
		    }
	</script>
</body>
</html>