<!DOCTYPE html>
<html>
<head th:replace="~{base :: head}"></head>

<body>
	<div class="dd-flex flex-column bd-highlight mb-3" id="login">
		<div class="d-flex justify-content-center mt-1">
			<div class="cord-body" style="width: 18rem;">
				<div th:if="${param.error}" class="alert alert-danger" role="alert"
					id="erro">Usuário e senha inválidos.</div>

				<div class="card mb-3">
					<form id="login-form" th:action="@{/login}" class="card-body"
						method="post">
						<div class="form-group">
							<label for="username">E-mail Usuário</label> <input id="username"
								name="username" class="form-control"
								placeholder="e-mail usuário" autofocus="autofocus">
						</div>

						<div class="form-group">
							<label for="password">Senha</label> <input id="password"
								type="password" name="password" class="form-control"
								placeholder="senha">
						</div>
						<div class="d-flex justify-content-center mb-1">
							<button id="entrar" class="btn btn-outline-secondary btn-sm"
								type="submit">Login</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>