<!DOCTYPE html>
<html>
<head th:replace="~{base :: head}"></head>
<body>
	<div th:replace="~{base :: menu}"></div>
	<div th:replace="~{produto/table :: tableProduto}"></div>
	<div th:replace="~{cliente/table :: tableCliente}"></div>
</body>
</html>