<!DOCTYPE html>
<html>
<head th:replace="~{base :: head}"></head>
<body>
	<div class="container" style="width: 50rem;">
		<div class="card mt-3">
			<form th:object="${servicoDto}" action="/servico/cadastro"
				method="post">
				<div class="form-group px-2" th:if="*{id} != null">
					<label for="id">Cod. serviço:</label> <input th:field="*{id}"
						class="form-control" readonly th:value="${readonly}"/>
				</div>
				<div class="form-group px-2">
					<label for="nome">Nome:</label> <input th:field="*{nome}"
						th:errorClass="is-invalid" class="form-control"
						placeholder="Nome do Serviço" />
					<div class="invalid-feedback" th:errors="*{nome}">Erros do
						nome do serviço</div>
				</div>
				<div class="form-group px-2">
					<label for="descricao">Descricão:</label>
					<textarea th:field="*{descricao}" th:errorClass="is-invalid"
						class="form-control" placeholder="descricao do Serviço" rows="2" maxlength="250"></textarea>
					<div class="invalid-feedback" th:errors="*{descricao}">Erros
						na descricao do serviço</div>
				</div>
				<div class="form-group px-2">
					<label for="preco">Preço:</label> <input th:field="*{preco}"
						th:errorClass="is-invalid" class="form-control"
						placeholder="Preço do Serviço" type="number" min="1" step="any" />
					<div class="invalid-feedback" th:errors="*{preco}">Erros do
						preço do serviço</div>
				</div>
				<div class="d-flex justify-content-center mb-1" th:if="*{id} == null">
					<button class="btn btn-outline-secondary btn-sm" type="submit">Cadastrar</button>
				</div>
				<div class="d-flex justify-content-center mb-1" th:if="*{id} != null">
					<button class="btn btn-outline-secondary btn-sm" type="submit">Atualizar</button>
				</div>
			</form>
			<div class="d-flex justify-content-center mb-1">
				<a href="/servico"><button
						class="btn btn-outline-secondary btn-sm">Voltar</button></a>
			</div>
		</div>
	</div>
</body>
</html>